//Iterative

Node* sortedMerge(Node* a, Node* b)  
{  
    if(a==nullptr)return b;
    if(b==nullptr)return a;
    Node*prev=nullptr,*p=a,*q=b;
    while(p!=nullptr&&q!=nullptr){
        if(p->data<=q->data){
            prev=p;
            p=p->next;
        }
        else if(p->data>q->data){
            Node*s=q;
            q=q->next;
            s->next=p;
            if(prev)prev->next=s;
            else a=s;
            prev=s;
        }
    }
    if(q!=nullptr)prev->next=q;
    return a;
} 
-----------------------------------------------------
//Recursive
Node* sortedMerge(Node* a, Node* b)  
{  
    if(a==nullptr)return b;
    if(b==nullptr)return a;
    Node*prev=nullptr,*p=a,*q=b;
        if(p->data<=q->data){
           p->next=sortedMerge(p->next,q);
           return p;
        }
        else if(p->data>q->data){
            Node*s=q;
            q=q->next;
            s->next=sortedMerge(p,q);
            return s;
        }
    return a;
} 
