class Solution {
  public:
    string removeChars(string s1, string s2) {
//Have a count array that has 1 at all indices if that character is in string 2,then iterate and delete the common chars from string 1;
//Time:O(n+m),space:O(26+k)==>k->no. of length of result string
vector<int>v(26,0);
        string s;
        for(int i=0;i<s2.length();i++){
            v[s2[i]-'a']=1;
        }
        for(int i=0;i<s1.length();i++){
            if(v[s1[i]-'a']!=1)s+=s1[i];
        }
        return s;
    }
};
