int first_occurence(int arr[],int n,int x){
		    int s=0,e=n-1,ans=-1;
		    while(s<=e){
		        int mid=(e+s)/2;
		        if(arr[mid]==x){
		            ans=mid;
		            e=mid-1;
		        }
		        else if(arr[mid]<x){
		            s=mid+1;
		        }
		        else if(arr[mid]>x){
		            e=mid-1;
		        }
		    }
		    return ans;
		}
		int last_occurence(int arr[],int n,int x){
		    int s=0,e=n-1,ans=-1;
		    while(s<=e){
		        int mid=(e+s)/2;
		        if(arr[mid]==x){
		            ans=mid;
		            s=mid+1;
		        }
		        else if(arr[mid]<x){
		            s=mid+1;
		        }
		        else if(arr[mid]>x){
		            e=mid-1;
		        }
		    }
		    return ans;
		}
		
	int count(int arr[], int n, int x) {
	   int a=first_occurence(arr,n,x);
	   if(a==-1)return 0;
	   int b=last_occurence(arr,n,x);
	   return b-a+1;
	}
