int find_max(vector<int>&v){
    int s=0,e=v.size()-1;
    int ans=-1;
    while(s<=e){
        int mid=(s+e)/2;
        if(v[mid+1]<v[mid]){
            ans=mid;
            e=mid-1;
        }
        if(v[mid+1]>v[mid])s=mid+1;
    }
    return ans;
}
----------------------------------------------------------------
int findMaximum(int arr[], int n) {
	    int s=0,e=n-1,ans=-1;
	    if(n==1)return arr[0];
	    while(s<=e){
	        int mid=(e+s)/2;
	        if(mid==0||arr[mid-1]<arr[mid]){
	            ans=arr[mid];
	            s=mid+1;
	        }else{
	            e=mid-1;
	        }
	    }
	    return ans;
	}
