int FindMaxSum(int a[], int n)
    {
    O(n),O(1)
        int c=0,p=0,pp=0;
        for(int i=n-1;i>=0;i--){
            c=max(a[i]+pp,p);
            pp=p;
            p=c;
        }
        return c;
    }
*************************************************************
O(n),O(n)
class Solution
{
    public:
    //Function to find the maximum money the thief can get.
    int FindMaxSum(int a[], int n)
    {
        int dp[n];
        dp[n-1]=a[n-1];
        for(int i=n-2;i>=0;i--){
            dp[i]=max(a[i]+(i+2<n?dp[i+2]:0),i+1<n?dp[i+1]:0);
        }
        return dp[0];
    }
};
