void rearrange(int arr[], int n) {
	   //no order maintiaining
	   //do partitio and then re arrange...
//******************************************************************************************
	   int i=0,j=n-1,cp=0,cn=0;
	   while(i<=j){
	       while(i<=j&&arr[i]>=0)i++,cp++;
	       while(j>=i&&arr[j]<0)j--,cn++;
	       if(i<j){
	           swap(arr[i],arr[j]);
	           i++;
	           j--;
	       }
	   }
	   if(cp==0||cn==0)return;
	   int k=i;
	   i=1;
	   while(i<n&&k<n){
	       swap(arr[i],arr[k++]);
	       i+=2;
	   }
	   //Tc:O(n),O(1)
	   return;
	}
