//O(n),O(n)
A1:freq map;
A2:sort and find-O(nlogn),O(1)
A3:xorring...
vector<int> singleNumber(vector<int> nums) 
    {
        // Code here.
        int xr=0;
        for(int i:nums)xr=(xr^i);
        int ans1=0,ans2=0;
        int x=(xr&(-xr));//obtaining the rightmost setbit of a number....
        
        for(int i:nums){
            if(i&x){
                ans1=(ans1^i);
            }else{
                ans2=(ans2^i);
            }
        }
        if(ans1<ans2)return {ans1,ans2};
        return {ans2,ans1};
    }
//O(1),O(n)
