int maxLen(int a[], int N)
    {
        int n=N;
        unordered_map<int,int>hmap;
        int sum=0;
        int p=0,max=0,size=0;
        for(int i=0;i<n;i++){
            if(a[i]==0)sum--;
            else sum++;
            if(sum==0){
                if(i+1>max)
                max=i+1;
            }
            else
            if(hmap.empty()||hmap.find(sum)==hmap.end()){
                hmap[sum]=i;
                
            }
            else{
               size=i-hmap[sum];
               if(size>max){
                   max=size;
               }
            }
        }
        return max;
    }
