int fact(int n){
    if(n==0)return 1;
    return n*fact(n-1);
}
vector<int> count(string s){
    int n=s.length();
    vector<int>v(256,0);
    for(int i=0;i<n;i++){
        if(v[s[i]+1]==0)v[s[i]+1]++;
        else{
            vector<int>p;
            return p;
        }
    }
    for(int i=1;i<256;i++){
        v[i]+=v[i-1];
    }
    return v;
}
void update_count(char c,vector<int>&v){
    for(int i=c;i<256;i++)v[i]--;
}

    int rank(string s){
        int n=s.length();;
     vector<int>v=count(s);
     if(v.empty())return 0;
     int x=fact(n);
     int rank=0;
     for(int i=0;i<n;i++){
         rank+=v[s[i]]*(x/(n-i));
         x=x/(n-i);
         rank=rank%1000003;
         update_count(s[i],v);
     }
     return rank+1;
    }
