class Solution {
public:
    int dp[13][10001];
    int coinChange(vector<int>& coins, int amount) {
        for(int i=0;i<=coins.size();i++){
        for(int j=0;j<=amount;j++){
            if(i==0){dp[i][j]=-1;continue;}
            if(j==0){dp[i][j]=0;continue;}
            if(coins[i-1]>j)
                dp[i][j]=dp[i-1][j];
            else{
                int x=dp[i-1][j];
                int y=dp[i][j-coins[i-1]];
                if(y==-1)dp[i][j]=x;
                else if(x==-1)dp[i][j]=y+1;
                else dp[i][j]=min(dp[i-1][j],dp[i][j-coins[i-1]]+1);
            }
        }
        }
        return dp[coins.size()][amount];
    }
};
