//DFS-O(n+e),O(n)+O(n)+O(n+e)
void dfs(vector<int>adj[],int i,vector<bool>&visited,stack<int>&stk){
	    visited[i]=1;
	    for(int j=0;j<adj[i].size();j++){
	        if(!visited[adj[i][j]])dfs(adj,adj[i][j],visited,stk);
	    }
	    stk.push(i);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   vector<int>toposort;
	   vector<bool>visited(V,false);
	   stack<int>stk;
	   for(int i=0;i<V;i++){
	       if(visited[i]==false)dfs(adj,i,visited,stk);
	   }
	   while(!stk.empty()){
	       toposort.push_back(stk.top());
	       stk.pop();
	   }
	   return toposort;
	}
 ------------------------------------------------------------------------
 
 //Using Iterative dfs using covered array.
 
void dfs(vector<int>adj[],int i,vector<bool>&visited,stack<int>&stk){
	    stack<int>dfs;
	    dfs.push(i);
	   vector<bool>covered(visited.size(),false);
	    while(!dfs.empty()){
	        int k=dfs.top();
	        if(!visited[k])visited[k]=1;
	        else {if(!covered[k]){stk.push(k);covered[k]=true;}dfs.pop();continue;}
	        for(int j=0;j<adj[k].size();j++){
	            if(!visited[adj[k][j]])dfs.push(adj[k][j]);
	        }
	    }
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   vector<int>toposort;
	   vector<bool>visited(V,false);
	   stack<int>stk;
	   for(int i=0;i<V;i++){
	       if(visited[i]==false)dfs(adj,i,visited,stk);
	   }
	   while(!stk.empty()){
	       toposort.push_back(stk.top());
	       stk.pop();
	   }
	   return toposort;
	}
	
--------------------------------------------------------------------------------------------------

//Using iterative dfs without covered array-modifying visited array

void dfs(vector<int>adj[],int i,vector<bool>&visited,stack<int>&stk){
	    stack<int>dfs;
	    dfs.push(i);
	    
	   vector<bool>covered(visited.size(),false);
	    while(!dfs.empty()){
	        int k=dfs.top();
	        if(visited[k]==0)visited[k]=1;
	        else {if(visited[k]!=2){stk.push(k);visited[k]=2;}dfs.pop();continue;}
	        for(int j=0;j<adj[k].size();j++){
	            if(!visited[adj[k][j]])dfs.push(adj[k][j]);
	        }
	    }
	}
