vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<bool>visited(V,false);
        vector<int>ans;
        queue<int>q;
        for(int i=0;i<V;i++){
            if(visited[i]==false){
                q.push(i);
                while(!q.empty()){
                    int x=q.front();
                    ans.push_back(x);
                    q.pop();
                    for(int i=0;i<adj[x].size();i++){
                        if(!visited[adj[x][i]]){
                            visited[adj[x][i]]=true;
                            q.push(adj[x][i]);
                        }
                    }
                }
            }
        }
        return ans;
    }
    
//BFS
while(queue empty){
visit node-O(1)
traverse for adjacant edges--O(deg of vertex)
}
so O(1)+O(deg1)+O(1)+O(deg2)+..........
v+O(deg1+deg2+deg2...)
O(v+2e)
---------------------

