class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        uint32_t num=0;
     for(int i=0;i<32;i++){
         num=num+(n%2)*pow(2,31-i));
         n=n>>1;
     }   
        return num;
    }
};
-----------------------------------------------------------
long long reversedBits(long long n) {
        long long ans=0,count=31,num=0;;
        for(int i=0;i<32&&n>0;i++){
            if(n%2==1){
            long long x=(((long long)1)<<(31-i));
            num=num|x;
            }
            n=n>>1;
        }
        return num;
       
    }
