----------------------------------------------------------------------------------
//Using stack.
vector<long long> nextLargerElement(vector<long long> arr, int n){
        stack<long long>stk;
        vector<long long>v(n);
        v.back()=-1;
        stk.push(arr.back());
        for(int i=arr.size()-2;i>=0;i--){
            while(!stk.empty()&&stk.top()<=arr[i])stk.pop();
           if(!stk.empty())v[i]=stk.top();
           else v[i]=-1;
           stk.push(arr[i]);
        }
        return v;
    }
 ----------------------------------------------------------------------------
//without stack-O(n),O(1)
vector<long long> nextLargerElement(vector<long long> arr, int n){
        vector<long long>v(n);
        v.back()=-1;
        for(int i=arr.size()-2;i>=0;i--){
           int p=i+1;
           while(p<n&&arr[p]<=arr[i]){if(v[p]==-1)break;p=v[p];}
           if(p<n){if(arr[i]<arr[p])v[i]=p;
           else v[i]=-1;}
           else v[i]=-1;
        }
        for(int i=0;i<n;i++){
            if(v[i]>=0)v[i]=arr[v[i]];
        }
        return v;
    }
