//if x<min push 2*x-min into stack and put min=x,so that pmin can be retrived from curmin.
class Solution{
    int minEle;
    stack<int> s;
    public:
    
       int getMin(){
           if(s.empty())minEle=-1;
          return minEle;
       }

       int pop(){
           if(s.empty())return -1;
           int x=s.top();
           if(x>=minEle){
               s.pop();
           }
           else{
               int y=minEle;
               minEle=2*minEle-x;
               s.pop();
               x=y;
           }
           return x;
          
       }
       
       /*push element x into the stack*/
       void push(int x){
           if(s.empty()){
               s.push(x);
               minEle=x;
           }
           else{
               if(x>=minEle)s.push(x);
               else{
                   s.push(2*x-minEle);
                   minEle=x;
               }
               
           }
           //Write your code here
       }
};
