vector<int> max_of_subarrays(vector<int> arr, int n, int k) {
          deque<int>dq;
          vector<int>v;
          for(int i=0;i<k;i++){
              if(dq.empty())dq.push_back(i);
              while(!dq.empty()&&arr[dq.front()]<=arr[i])dq.pop_front();
              dq.push_front(i);
          }
          v.push_back(arr[dq.back()]);
          for(int i=k;i<n;i++){
              while(!dq.empty()&&dq.back()<=i-k)dq.pop_back();
              while(!dq.empty()&&arr[dq.front()]<=arr[i])dq.pop_front();
              dq.push_front(i);
              v.push_back(arr[dq.back()]);
          }
          return v;}
